<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="lista.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div id="selector">
      <label>A</label>
      <select id="selectA">
        <option value="Toate">Toate</option>
        <option value="A1">A1</option>
        <option value="A2">A2</option>
        <option value="A3">A3</option>
      </select>

      <label>B</label>
      <select id="selectB">
        <option value="Toate">Toate</option>
        <option value="B1">B1</option>
        <option value="B2">B2</option>
        <option value="B3">B3</option>
        <option value="B4">B4</option>
        <option value="B5">B5</option>
        <option value="B6">B6</option>
      </select>

      <label>C</label>
      <select id="selectC">
        <option value="Toate">Toate</option>
        <option value="C1">C1</option>
        <option value="C2">C2</option>
        <option value="C3">C3</option>
        <option value="C4">C4</option>
        <option value="C5">C5</option>
        <option value="C6">C6</option>
        <option value="C7">C7</option>
        <option value="C8">C8</option>
        <option value="C9">C9</option>
        <option value="C10">C10</option>
      </select>
    </div>

    <table id="list">
      <tbody></tbody>
    </table>

    <script src="script.js"></script>
  </body>
</html>
